proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=cache:8m max_size=1000m inactive=600m;
proxy_temp_path /etc/nginx/cache/tmp;

upstream app {
  least_conn;
  {{range service "development.api"}}
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

server {
  listen 80 default_server;

  access_log /dev/stdout;
  error_log /dev/stdout error;

  # gzip Compression
  gzip on;
  gzip_proxied any;
  gzip_min_length 1000;
  gzip_types application/json;
  gzip_vary on;

  # Keepalive and Timeouts
  client_body_timeout 30;
  client_header_timeout 30;
  keepalive_timeout 30;
  keepalive_requests 100000;
  reset_timedout_connection on;
  send_timeout 3;

  # Proxy Settings
  # Left as defaults

  # File Descriptor cache
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  # Other Settings
  client_max_body_size 0;
  underscores_in_headers on;
  tcp_nopush on;
  tcp_nodelay on;
  sendfile on;

  location / {
    proxy_ignore_headers "Set-Cookie";
    proxy_hide_header "Set-Cookie";

    proxy_cache cache;
    proxy_cache_key $scheme$proxy_host$uri$is_args$args;
    proxy_cache_valid 200 10m;
    proxy_cache_bypass $arg_nocache;

    add_header X-Cache-Status $upstream_cache_status;

    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

